<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Main Page</title>
</head>
<body>
    <header class="center">
        <div>
            <h1>Historic City</h1>
            <p>Derek Zhu, Brian Su, Ashley Ding</p>
        </div>
    </header>
    
    <section class="center">
        <div class="overlay">
            <div class="center">
                <div class="portal" id="san-fran">
                    <h2 class="cityname">San Francisco, United States</h2>
                </div>
            </div>
            <div class="info">
                <h2>History and the Built Environment</h2>
                <ul>
                    <li>- Historical events and actions are memorialized and remembered by the buildings and monuments that stand in their place.</li>
                    <li>- Intangible heritage such as culture and history can continue living on through tangible heritage, namely the built environment.</li>
                    <li>- These pieces of tangible heritage embody the lives and memories of the collective and of the city. Thus the spirit of a city is represented through the historical tapestry of the built environment.</li>
                </ul>
            </div>
        </div>

        <div class="overlay">
            <div class="center">
                <div class="portal" id="xiamen">
                    <h2 class="cityname">Xiamen, China</h2>
                </div>
            </div>
            <div class="info">
                <h2>Historical Preservation</h2>
            </div>
        </div>

        <div class="overlay">
            <div class="center">
                <div class="portal" id="london">
                    <h2 class="cityname">London, United Kingdom</h2>
                </div>
            </div>
            <div class="info">
                <h2>The Roles that Historical Buildings Play</h2>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>